@import '../../root.css';

h1, h2 {
  font-weight: normal;
  margin: 0;
  font-size: 1.8em;
}
img {
  cursor: pointer;
}
hr {
  margin: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

.sidenav {
  display: grid;
  background-color: #333;
  height: 100vh;
  position: absolute;

  grid-template-columns: 1fr;
  align-items: start;
  justify-items: start;

  -webkit-transition: width 0.5s; /* For Safari 3.1 to 6.0 */
  transition: width 0.5s;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr;
  list-style-type: none;
  padding: 0;
  margin: 28px 0;
  width: 100%;

  justify-items: start;
}

.link {
  font-size: var(--fontSize);
  margin: 5px 20px;
  cursor: pointer;
  color: #d3d3d3;
  &:hover {
    color: white;
  }
}

.active {
  color: #6686cd;
}

.icClose {
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;

  @media (--desktop) {
    visibility: hidden;
  }
}

.main {
  -webkit-transition: 0.5s; /* For Safari 3.1 to 6.0 */
  transition: 0.5s;
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr;
  justify-items: start;

  @media (--desktop) {
    justify-items: center;
  }
}

.title {
  width: 100%;
  height: 100%;
  margin: 0;

  display: grid;
  grid-template-columns: 15% 1fr 15%;
  align-items: center;
  justify-items: center;
  h1 {
    justify-self: center;
    @media (--desktop) {
      justify-self: start;
    }
  }
}

.content {
  height: 100%;
  width: 100%;
}

.tab {
  display: grid;
  padding: 25px;
  justify-items: start;
  align-items: start;
}